<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header style="background-color: yellow;">

    <h1>Header</h1>

  </header>

  <nav>


  </nav>

  <main style="background-color: blue;">
    
    <section>

      <h3>List of students:</h3>
      <ul>
        <li>Mark</li>
        <li>Karl</li>
        <li>Jane</li>
        <li>Julia</li>
        <li>Edward</li>
      </ul>
    </section>
  
    <section>
      <h3>The Most Popular Programming Languges:</h3>

      <ol>
        <li>Java-Script</li>
        <li>Phython</li>
        <li>Gi</li>
      </ol>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo pariatur voluptatibus error, culpa rerum unde, laudantium a eaque obcaecati officia quam optio dolores fugiat ea cupiditate. Rerum, at eum!
      Libero eius voluptatem illum magni, quis quos, nisi odit culpa voluptas aspernatur, repellendus sed explicabo sit ab repellat laboriosam! Doloremque est soluta laudantium similique expedita labore praesentium accusamus consequuntur enim.
      Ex enim dolores tempora rem fugiat, beatae, exercitationem velit dolorum dolorem omnis voluptas consequuntur tenetur magni et animi hic impedit nulla? Magni placeat vitae obcaecati molestias sequi porro cupiditate ullam?
      Magnam eveniet quidem ipsum ducimus! Ipsam necessitatibus itaque totam est facere neque unde sapiente sed a, harum similique dolorum iure ratione omnis? Quidem quia ratione maiores! Tenetur impedit aperiam nam?
      Repudiandae maxime alias quos nemo corrupti recusandae possimus. Nemo, cumque? Voluptatibus voluptatem sequi ipsa deleniti soluta nobis, numquam placeat molestias hic natus reprehenderit beatae molestiae fuga aperiam veritatis, at laboriosam.</p>
    </section>
  </main>
  
<footer style="background-color: orange;">
  <h3>footer</h3>
</footer>

</body>
</html>